DB_HOST=localhost
DB_USER=sensai
DB_PASS=sensai
DB_NAME=sensai
DB_PORT=5432
DB_SSL=false



  SECRETCONSUMERKEY=JxeqIAN42gJfJ7GCO0VRcjapG
  SECRETCONSUMERSECRET=NJQ9aONE3VUnZ2OL42wIslo1RFQUNQmOfVpEkVgYFi14yXiLDD
  SECRETACCESSTOKEN=282075147-HkPfMmHIdxqGa3YiPg3VMd1IGiDxwtkqj9ikY9ma
  SECRETACCESSTOKENSECRET=v9MMvFgpwpCtCrysBnK71LNyRvOJP6fXGloDTCuUerFTx
